<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundary</groupId>
  <artifactId>action-handler</artifactId>
  <version>1.0.0</version>
  <name>Boundary Action Handler</name>
  <url>http://www.boundary.com/</url>
  <packaging>war</packaging>
  <organization>
    <name>Boundary, Inc.</name>
    <url>http://www.boundary.com/</url>
  </organization>
  <properties>
    <camel-version>2.13.2</camel-version>
    <log4j-version>1.2.17</log4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.finalName>boundary</project.build.finalName>
    <slf4j-api-version>1.7.7</slf4j-api-version>
    <slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
    <spring-version>3.2.5.RELEASE</spring-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
  	  <path>/</path>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <version>${camel-version}</version>
        <artifactId>camel-maven-plugin</artifactId>
        <configuration>
          <applicationContextUri>META-INF/spring/action-webhook.xml</applicationContextUri>
          <logClasspath>true</logClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
       <artifactId>camel-servlet</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
